<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">Paola</a></li>
  <li><a href="#">Francisco</a></li>
  <li><a href="#">David</a></li>
  <li><a href="#">Steven</a></li>
  <li><a href="#">Pedro</a></li>

</ul>

</body>
</html>