<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<ul>
  <li><a class="active" href="#home">Pagina</a></li>
  <li><a href="#">Jonnathan Mendez</a></li>
</ul>

</body>
</html>