<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nelson</title>
  <link rel="stylesheet" href="./stylesN.css">
</head>
<body>
  <header  class="header-bg">
    
    <h1>Nelson Cárdenas</h1>
  </header>

  <img src="./nelson/assets/miFoto.jpg">

  <div class="datos-personales">
    <p>Full name: Nelson Cárdenas</p>
    <p>Age: 20</p>
    <p>ID: 0151250859</p>
    <p>Email: thenelson2002@gmail.com</p>

  </div>
  

  <section id="aboutme" >
    <h2>About me</h2>
    <p>hola mundo</p>
  </section>

  <section id="studies" >
    <h2>Studies</h2>
    <ul>
      <li>Hola mundo</li>
      <li>hola mundo</li>
    </ul>
  </section>

  <section id="skills" >
    <h2>Skills</h2>
    <ul>
      <li>Hola mundo</li>
      <li>hola mundo</li>
      <li>hola mundo</li>
      <li>hola mundo</li>
    </ul>
  </section>

  <section id="courses">
    <h2>Courses</h2>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </section>

  <section id="contact" >
    <h2>Follow me in</h2>
    <p>You can find me on social networks like:</p>
    <ul>
      <li>
        <a href="https://www.facebook.com/nelsondavidcardens" target="_blank" rel="noopener noreferrer">
          <img src="./nelson/assets/facebook.png" alt="Facebook" class="logo-img">
        </a>
      </li>
      <li>
        <a href="https://api.whatsapp.com/send?phone=5930995002841" target="_blank" rel="noopener noreferrer">
          <img src="./nelson/assets/WhatsApp.png" alt="WhatsApp"  class="logo-img">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/nelsondavid_10_/" target="_blank" rel="noopener noreferrer">
          <img src="./nelson/assets/instagram.png" alt="Instagram"  class="logo-img">
        </a>
      </li>
    </ul>
  </section>
  

  <footer>
    <p>Tendencias tecnologicas</p>
    <button><a href="./index.html">Back</a></button> 
  </footer>
</body>
</html>
